{
  "JwtSettings": {
    "Issuer": "https://localhost:7140/swagger/index.html",
    "Audience": "https://localhost:7140/swagger/index.html",
    "Key": "XRPBYCPIWENYCXQLTEQCTQMPGFEQAZUORAVFDKI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-7JIFKEQ\\SQLEXPRESS;Database=HRMS_API_DATABASE;Connect Timeout=60;Trusted_Connection=True;TrustServerCertificate=True"

  }
  //"Kestrel": {
  //  "Endpoints": {
  //    "Http": {
  //      "Url": "http://localhost:5100"
  //    }
  //  }
  //}

}
